<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="30dp"
        android:textSize="18sp"
        android:typeface="monospace"
        tools:textStyle="normal" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="30dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/item3"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="30dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/item4"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="30dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:typeface="monospace" />

</LinearLayout>